{
  "name": "portwarden",
  "version": "0.2.2",
  "description": "Small CLI for inspecting and cleaning up active dev ports",
  "author": "김아람 <chenjing@laonpeople.com>",
  "license": "MIT",
  "homepage": "https://github.com/chenjingdev/portwarden#readme",
  "bugs": {
    "url": "https://github.com/chenjingdev/portwarden/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenjingdev/portwarden.git"
  },
  "files": [
    "dev-ports.js",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cli",
    "ports",
    "dev-server",
    "tui",
    "vite",
    "process"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "portwarden": "dev-ports.js"
  },
  "scripts": {
    "start": "node ./dev-ports.js",
    "watch": "node ./dev-ports.js --plain --watch",
    "plain": "node ./dev-ports.js --plain",
    "tui": "node ./dev-ports.js --tui"
  }
}
